{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel = "icon" href = "{% static 'css/base_logo.png'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/success.css' %}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
	<title>Payment Page</title>
	<style>
	.pay {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
	}
	html,
	body {
		height: 100%;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card {
		background-color: white;
		padding: 25px;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
		font-family: cursive;
	}
	.title {
		text-align: center;
		letter-spacing: 1px;
	}
	.muted {
		color: #8e7f7f;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}
	.btn_container {
		padding: 20px;
		text-align: center;
	}
	.btn {
		border-radius: 4px;
		cursor: pointer;
		padding: 4px 8px;
		background-color: #ffaaa7;
		color: white;
		font-size: 1.2em;
		font-weight: 600;
		letter-spacing: 1px;
	}
	.header-img {
          width: 100px;
          height : 100px;
          float:left;
          margin-top: 30px;
      }
      .open
      {
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       pointer-events: none;
       z-index: 10000;
      }
      .open .layer
      {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       transform-origin: top;
       animation: open 1s ease-in-out forwards;
      }
      .open .layer:nth-child(1)
      {
       
       z-index: 1;
      }
      .open .layer:nth-child(2)
      {
       
       animation-delay: 0.1s;
       z-index: 1;
      }
      @keyframes open
      {
       0%
       {
        transform: scaleY(1);
       }
       100%
       {
        transform: scaleY(0);
       }
      }
      .sci
  {
  position: absolute;
  bottom: 15px;
  right: 30px;
  display: flex;
  flex-direction: column;
  }
  .sci li
  {
  opacity: 0;
  list-style: none;
  float:right;
  right:30px;
  padding: 10px 0;
  padding-left: 300px;
  text-align: center;
  animation: fadeInBottom 0s linear forwards;
  }
  header ul li:nth-child(1),
  .sci li:nth-child(1)
  {
  animation-delay: 0.50s;
  }
  header ul li:nth-child(2),
  .sci li:nth-child(2)
  {
  animation-delay: 1.00s;
  }
  header ul li:nth-child(3),
  .sci li:nth-child(3)
  {
  animation-delay: 1.05s;
  }
  header ul li:nth-child(4),
  .sci li:nth-child(4)
  {
  animation-delay: 1.10s;
  }
  header ul li:nth-child(5),
  .sci li:nth-child(5)
  {
  animation-delay: 1.15s;
  }
  header ul li:nth-child(6),
  .sci li:nth-child(6)
  {
  animation-delay: 1.20s;
  }
  
  .sci li a
  {
  font-size: 1.2em;
  color: #000;

  }
  header
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  }
  header .logo
  {
  opacity: 0;
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-transform: uppercase;
  animation: fadeIn 0.5s linear forwards;
  animation-delay: 5s;
  }
  header ul
  {
  margin: 0;
  padding: 0;
  float: right;
  z-index: 100;
  display: flex;
  }
  header ul li
  {
  opacity: 0;
  list-style: none;
  float:left;
  margin: 0 10px;
  animation: fadeInRight 0.5s linear forwards;
  
  }
  header ul li:last-child
  {
  margin-right: 0;
  }
  header ul li a
  {
  text-decoration: none;
  font-family: PT Sans Narrow, sans-serif;
  font-size: 1.2em;
  color: #000;
  padding: 5px 10px;
  letter-spacing: 2px;
  }
  header ul li a.active,
  header ul li a:hover
  {
  background: #000;
  color: #fff;
  }
 
footer{
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif !important;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center; 
} 
  
</style>
</head>
<body>
	<header>
		<div class="open">
		 <div class="layer"></div>
		 <div class="layer"></div>
		</div>
		 
		  <img class = "header-img" src = "{% static 'css/base_logo.png' %}" alt="logo">
		  <ul>
		  
		   <li>
			<a href="home.html">Home</a>
		   </li>
		   <li>
			<a href="#">Virtual Assistant</a>
		   </li>
		   <li>
			<a href="#">Talk with Instructor</a>
		   </li>
		   <li>
			<a href="#">Wallet Refill</a>
		   </li>
		   <li>
			<a href="#" >100 MindCoins</a>
		   </li>
		   <li>
			<a href = "#"><i class="fa-solid fa-user-graduate" style="font-size: 24px;"></i></a>
		   </li>
		  </ul>
	</header> 
	<div class = "pay">
	<div class="card">
	<h1 class="title">Book a tutor</h1>
	<small class="muted">
		Learn, Grow and Accomplish your goals</small>
	<div class="btn_container">
		<!-- Payment Button -->
		<button class="btn" id="pay-btn">Pay Now</button>
	</div>
	</div>
	</div>
	<footer>
		<h3>Contact Us</h3>
		<p>Email: mindrisers@gmail.com</p>
	</footer>
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ rzp_test_AjjsBG7cIqHLIp}}",
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence,
	// 50000 refers to 50000 paise
	amount: "{{ razorpay_amount }}",
	currency: "{{ currency }}",
	
	// Your/store name.
	name: "MindRisers",
	
	// Pass the `id` obtained in the response of Step 1
	order_id: "{{ razorpay_order_id }}",
	callback_url: "{{ callback_url }}",
	};
	
	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);
	
	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
	rzp1.open();
	e.preventDefault();
	};
</script>
</html>
